# HuiLe

./: pom.xml
backstage/: pom.xml
backstage/src/main/java/com/mll/controller/: UserController.java
backstage/src/main/java/com/mll/mapper/: UserMapper.java
backstage/src/main/resources/templates/: addcommodity.html  allcommodity.html  index.html  login.html  userinfo.html
consumer/: pom.xml
consumer/src/main/java/com/mll/: Consumer81_App.java
consumer/src/main/java/com/mll/config/: AlipayConfig.java  ConfigBean.java  SolrConfig.java
consumer/src/main/java/com/mll/controller/: AlipayController.java  DetailsController_Consumer.java  ImageController.java  MainsiteErrorController.java  ProductController.java  QiniuController.java  ShoppingCartController.java  UsersController.java
consumer/src/main/java/com/mll/listener/: MySessionListener.java
consumer/src/main/java/com/mll/service/: ClientServiceFallbackFactory.java  MLLService.java
consumer/src/main/java/com/mll/shiro/: ShiroConfig.java  ShiroEncryption.java  UsersRealm.java
consumer/src/main/java/com/mll/util/: ISNAN.java  ImageUtil.java  Login.java  Qiniu.java  VerificationCode.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/css/: index.css  style.css
consumer/src/main/resources/static/js/: hm.js
consumer/src/main/resources/templates/: 404.html  500.html  AddressModify.html  BindMobile.html  NOrights.html  PersonalDetails.html  ShippingAddress.html  ShoppingCart.html  UpdateOrder.html  cn.html  confirmationoforders.html  details.html  privacy.html  success.html
entity/: pom.xml
entity/src/main/java/com/mll/pojo/: Details.java  MLL_PRODUCT_CATEGORY.java  MLL_Receiving.java  MLL_User.java  Message.java  Order.java  Order_Detail.java  ShoppingCart.java
eureka/: pom.xml
eureka/src/main/java/com/mll/springcloud/: EurekaServer6001_App.java
provider/: pom.xml
provider/src/main/java/com/: ProviderApp.java
provider/src/main/java/com/mll/Mapper/: DetailsMapper.java  Product_cateMapper.java  ShoppingCartMapper.java  UsersMapper.java
provider/src/main/java/com/mll/controller/: DetailsController.java  ProductController.java  ShoppingCartController.java  UsersController.java
provider/src/main/java/com/mll/service/: DetailsService.java  Product_cateService.java  ShoppingCartService.java  UsersService.java
provider/src/main/java/com/mll/service/impl/: DetailsServiceImpl.java  Product_cateServiceImpl.java  ShoppingCartServiceImpl.java  UsersServiceImpl.java
provider/src/main/resources/: application.yml
